<!DOCTYPE html>
<html>
<head>
	<title>Autobiography</title>
	<style>
	body {
	  color: black;
	}
	.pbg {
	  padding: 30px;
	  border: outset 5px Black;
	  border-radius: 15px;
	}
	 p {
	   font-size: 40px;
	   text-indent: 30px;
	 }
	 .karlo {
	   margin-left: auto;
	   margin-right: auto;
	   text-align: center;
	   border: 5px solid black;
	   height: 500px;
	   width: 500px;
	   display: block;
	   background-image: url('received_3087170941335686.jpeg');
	   background-clip: content-box;
	   background-size: 100%;
	 }
	 .self {
	   display: flex;
	   justify-content: center;
	   gap: 20px;
	 }
	 a, a:visited {
	   color: white;
	   text-shadow: 2px 2px 5px black;
	 }
	</style>
</head>
<body style="background-image: url('FB_IMG_2461428451794777741.jpg'); background-clip: padding-box; background-size: cover;">
  <div class="karlo"></div>
	<h1 style="padding: 15px;border-radius: 15px; family-font: cursive; text-align: center; font-size: 100px">My Autobiography</h1>
	<div class="pbg">
	<p style="color: white; text-shadow: 2px 2px 5px black">   My name is Karlo C Bascon and i was born on November 4 2002 at Lapu-Lapu  City and I'm 20 years old currently living in Gun-ob Lapu-Lapu City My first school was Lapu-Lapu City Central Elementary School and Then Babag National High School then Lapu-Lapu City College I only have 1 sibling and two loving parents i love playing online games especially Mobile Legends and i love to ride motorcycles but i don't like social gathering i rather be alone than to be in a party</p>
	<div class="self">
	  <div>
	<img src="waragud.jpeg" width="450px" height="500px">
	</div>
	<div>
	<img src="volleyball.jpeg" width="450px" height="500px">
	</div>
	</div>
  <p style= "color: white">My hobbies are playing basketball and volleyball <area
	</div>
	<a href="https://m.facebook.com/karlo.bascon">Facebook</a>
</body>
</html>
	
